<!DOCTYPE html>
<html>
<head>
<title>Blur</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header class="header">

<img src="assets/logo.png" class="logo">

<h1>Blur</h1>

</header>

<div class="container">

<div class="sidebar">
<button id="newNote">New Note</button>
<div id="notesList"></div>
</div>

<div class="editor">
<input id="noteTitle" placeholder="Title">
<textarea id="noteContent" placeholder="Start writing..."></textarea>

<button id="saveNote">Save</button>
</div>

</div>

<script type="module" src="app.js"></script>

</body>
</html>
